<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Canvas系列</title>
  <style type="text/css">
    html,
    body {
      padding: 0;
      margin: 0;
      background: #f3f4f6;
    }

    .flipping-circle {
      width: 100px;
      height: 100px;
      background-color: #3498db;
      border-radius: 50%;
      animation: flip 2s infinite;
      transform-style: preserve-3d;

      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    @keyframes flip {
      0% {
        transform: rotateX(0deg);
      }
      50% {
        transform: rotateX(180deg);
      }
      100% {
        transform: rotateX(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="flipping-circle"></div>
</body>

</html>